DB_URI=mongodb+srv://administradormcd:UJEhcmQtmaeKVcxO@cluster0.knhazky.mongodb.net/BDAPImicuidadodiario //BD Mongodb URL
SECRET_KEY=miClaveSecretaSuperSegura;
DB_PASSWORD=contraseña;
EMAIL_ADDRESS=administrador-mcd@proton.me;
EMAIL_PASSWORD=4tvfxxn9x9;