DB_URI=mongodb+srv://administradormcd:UJEhcmQtmaeKVcxO@cluster0.knhazky.mongodb.net/BDAPImicuidadodiario
SECRET_KEY=4tvfxxn9x9;
DB_PASSWORD=contraseña;
EMAIL_ADDRESS=administrador-mcd@proton.me;
EMAIL_PASSWORD=4tvfxxn9x9;
CLIENT_ID = '571089471111-jldn6ivl6ue7hadgk6s1pdbg2qkfvt0p.apps.googleusercontent.com';
CLIENT_SECRET = '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';
REDIRECT_URI = 'https://developers.google.com/oauthplayground';
REFRESH_TOKEN = '1//042vA_rtRDRk3CgYIARAAGAQSNwF-L9Ir0ZN6QD_GMy3DA48gJxtTOjuBZ-ZygnPtwySx_vULq_NBI5pkWtwb7MwqotmpvKhf9MQ';
JWT_SECRET = 'some super secret...';// El msj de la constante JWT_SECRET puede ser cualquier cadena de texto, ej.: "tucolorfavorito".